{
    "name": "Sample World",
    "motd": "This is the sample world!",
    "enabledCommands": [ "help", "look", "move", "who", "broadcast" ],
    "rooms": [
        {
            "id": 1,
            "name": "Room 1",
            "description": "You are in an empty room",
            "directions": {
                "west": 2
            }
        },
        {
            "id": 2,
            "name": "Room 2",
            "description": "You are in a giant ball pit",
            "directions": {
                "east": 1
            }
        }
    ]
}